WpfDataGrid/MainWindow.xaml

<Window x:Class="WpfSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSample"
        mc:Ignorable="d"
        Title="Torque" Height="390" Width="792.143"
        Loaded="Window_Loaded">
    <Grid Margin="0,0,15,8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="68*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="227*"/>
            <RowDefinition Height="110*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF00FFFA"/>
                <GradientStop Color="White"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ComboBox x:Name="cmbBoxListe" HorizontalAlignment="Left" Margin="35,85,0,0" VerticalAlignment="Top" Width="141" Height="30" SelectedIndex="0" RenderTransformOrigin="-0.412,0.96" Grid.Column="1" SelectionChanged="cmbBoxListe_SelectionChanged_1">
            <ComboBoxItem>Unit 1</ComboBoxItem>
            <ComboBoxItem>Unit 2</ComboBoxItem>
            <ComboBoxItem>Unit 3</ComboBoxItem>
        </ComboBox>
        <Label x:Name="label" Content="Operator" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" />
        <TextBox  x:Name="textBoxOperator"   HorizontalAlignment="Left" Height="23" Margin="35,13,0,0" VerticalAlignment="Top" Width="141" RenderTransformOrigin="0.199,0.497" Grid.Column="1" TextChanged="textBoxOperator_TextChanged"/>
        <Button x:Name="btnAdd" Content="Test" HorizontalAlignment="Left" Margin="364,85,0,0" VerticalAlignment="Top" Width="75" Click="btnAdd_Click" Grid.Column="1"/>
        <DataGrid Name="tb1" Grid.Column="0" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="5,123,0,0" VerticalAlignment="Top" Height="217" Grid.RowSpan="3" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Status" Width="*" Binding="{Binding Status}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <Trigger Property="Text" Value="Fail">
                                    <Setter Property="Background" Value="Red"/>
                                </Trigger>
                                <Trigger Property="Text" Value="Pass">
                                    <Setter Property="Background" Value="Green"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Reading" Width="*" Binding="{Binding Reading}"/>
                <DataGridTextColumn Header="Operator" Width="*" Binding="{Binding Operator}"/>
                <DataGridTextColumn Header="Unit" Width="*" Binding="{Binding Unit}"/>
                <DataGridTextColumn Header="Lot" Width="*" Binding="{Binding Lot}"/>
                <DataGridTextColumn Header="Bin" Width="*" Binding="{Binding Bin}" CanUserResize="False"/>
                <DataGridTextColumn Header="Retest" Width="*" Binding="{Binding Retest}"/>
                <DataGridTextColumn Header="Date" Width="*" Binding="{Binding DateRecorded}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="Lot" Content="Lot" HorizontalAlignment="Left" Margin="27,44,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,1.368" Grid.ColumnSpan="2"/>
        <Label x:Name="Bin" Content="Bin" HorizontalAlignment="Left" Margin="213,44,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,1.368" Grid.Column="1"/>
        <TextBox  x:Name="textBoxLot" HorizontalAlignment="Left" Height="23" Margin="35,47,0,0" VerticalAlignment="Top" Width="141" RenderTransformOrigin="0.199,0.497" Grid.Column="1"  PreviewTextInput="NumberValidationTextBox" TextChanged="textBoxLot_TextChanged"/>
        <TextBox  x:Name="textBoxBin" HorizontalAlignment="Left" Height="23" Margin="265,47,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5" Grid.Column="1"  PreviewTextInput="NumberValidationTextBox" TextChanged="textBoxBin_TextChanged_1"  />
        <Label x:Name="label1_Copy2" Content="Range" HorizontalAlignment="Left" Margin="213,13,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,1.368" Grid.Column="1"/>
        <TextBox  x:Name="textBoxFrom" HorizontalAlignment="Left" Height="23" Margin="265,13,0,0" VerticalAlignment="Top" Width="46" RenderTransformOrigin="0.199,0.497" Grid.Column="1"  TextChanged="textBoxFrom_TextChanged"/>
        <TextBox  x:Name="textBoxTo" HorizontalAlignment="Left" Height="23" Margin="343,13,0,0" VerticalAlignment="Top" Width="42" RenderTransformOrigin="0.199,0.497" Grid.Column="1"  TextChanged="textBoxTo_TextChanged"/>
        <Label x:Name="label1_Copy3" Content="Unit" HorizontalAlignment="Left" Margin="27,89,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,1.368" Grid.ColumnSpan="2"/>
        <CheckBox    x:Name="checkBoxRetest" Content="Retest" Grid.Column="1" HorizontalAlignment="Left" Margin="213,93,0,0" VerticalAlignment="Top" IsChecked="False"/>

    </Grid>
</Window>
